@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Exo+2:ital@1&family=Inter:wght@400;500;600;700&display=swap");

* {
  /* font-family: sans-serif; */
  /* font-family: "Clicker Script", cursive !important; */
  font-family: "Exo 2", sans-serif !important;
  /* font-family: "Inter", sans-serif !important; */
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
.nav-link-icon {
  color: #1e1e1f;
  margin-left: 0.4rem;
}

.typo {
  background: #121fcf !important;
  background: linear-gradient(
    to right,
    #121fcf 5%,
    green 50%,
    #cf1512 100%
  ) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}
.logo_font {
  font-size: 35px !important;

  font-family: "Exo 2", sans-serif !important;
}

.loginBg {
  /* background: linear-gradient(
    to bottom right,
    #dae8c1 5%,
    rgb(219, 238, 170) 50%,
    #bcec5c 100%
  ) !important; */
}

.login_btn {
  transition: all 0.3s !important;
  font-weight: 700 !important;
  color: #000 !important;
}
.login_btn:hover {
  /* background: linear-gradient(
    to bottom right,
    #e3bcf4 5%,
    rgb(215, 158, 238) 50%,
    #ed8df8 100%
  ) !important; */
  background: linear-gradient(
    to bottom right,
    #bce0f4 5%,
    rgb(158, 191, 238) 50%,
    #72c1ec 100%
  ) !important;
  color: #fff !important;
}
.nav-btn {
  font-size: 1.2rem !important;
}

.nav-btn:hover .nav-link-icon {
  color: #000;
}

.nav-list {
  padding: 1rem !important;
  border-top: 0.1px solid #adadaf;
}
.nav-btn {
  margin-bottom: 0.3rem !important;
}
.nav-btn:hover {
  /* background-color: #e4faf7 !important; */
  background-color: #dadadc !important;
  border-radius: 10px;
  color: #1c1c1d;
  font-weight: bold !important;
}

/* .nav-btn.active {
  background-color: #e0eff6 !important;
  border-radius: 10px;
} */
.AppBar {
  background-color: #f7f7f7;

  padding: 0.5rem;
  color: #000;
  border: none;
}

/* .MuiAppBar-root {
  box-shadow: 10px !important;
  border: 0px !important;
  background-color: #f8f7fc !important;
} */

.MuiTableCell-head {
  /* background: rgb(199, 221, 233) !important; */
  /* background: #616161 !important; */
  background-color: #d7d7dc !important;
  font-size: 1.1rem !important;
  padding: 1.3rem !important;
  /* color: white !important; */
}
thead .MuiTableCell-root:first-child {
  border-top-left-radius: 5px;
}

thead .MuiTableCell-root:last-child {
  border-top-right-radius: 5px;
}

.MuiTableRow-root.MuiTableRow-hover:hover {
  border: none !important;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
}

/* sider shadow */
.MuiDrawer-paperAnchorDockedLeft {
  /* border-top-right-radius: 18px;
  border-bottom-right-radius: 18px; */
  /* box-shadow: 0px 2px 10px -1px rgba(245, 153, 34, 0.2),
    0px 4px 5px 0px rgba(232, 167, 27, 0.14),
    0px 1px 10px 0px rgba(171, 233, 26, 0.12) !important; */
}
.dashboard,
.nav-link,
.user {
  color: #1c1c1d !important;
  text-decoration: none !important;
}
.biography:focus {
  padding: 1rem;
}

.dashboard:hover,
.user:hover {
  /* color: orangered !important; */
  /* color: #000; */
  cursor: pointer !important;
}

.dob {
  color: #fff;
  border-color: #000;
}

.btn {
  color: #fff;
  border-color: #000;
}

.align {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.loading {
  color: black;
}
.exercise {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  background: #f7f7f7;
}
.btn-align {
  display: flex;
  justify-content: flex-end;
  margin: 3rem;
}

.btn-center {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}
.flex--3--cols {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 2rem; */
  display: flex;
  justify-content: space-between;
  margin: 1rem 2rem;
}
.first--cols-box {
  display: flex;
  gap: 8rem;
}
.first--cols {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-text-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}
.btn-user-update {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid_3_cols {
  display: grid;
  grid-template-columns: 1fr 1fr 23%;
  column-gap: 1rem;
}
.description {
  grid-column: 1/-2;
}
.photoCamera {
  grid-column: 1/-1;
}
.description-text {
  height: 400px;
  overflow-y: scroll;
}
